@layout('layouts.master')
@section('content')
<section class="banner-area organic-breadcrumb">
  <div class="container">
    <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
      <div class="col-first">
      <h1 id="sto">Cart</h1>
        <nav class="d-flex align-items-center">
          <a href="{{route('home')}}">Trang chủ<span class="lnr lnr-arrow-right"></span></a>
        </nav>
      </div>
    </div>
  </div>
</section>
<!--================Cart Area =================-->
<section class="cart_area">
  <div class="container">
      <div class="cart_inner">
          <div class="table-responsive">
              <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">Product</th>
                          <th scope="col">Price</th>
                          <th scope="col">Quantity</th>
                          <th scope="col">Total</th>
                      </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</section>
<!--================End Cart Area =================-->
@endsection
@section('script')
  {{ script('js/cart')}}
@endsection
