@layout('layouts.master')
@section('content')
            <!-- start banner Area -->
            <section class="banner-area">
              <div class="container">
                  <div class="row fullscreen align-items-center justify-content-start">
                      <div class="col-lg-12">
                          <div class="active-banner-slider owl-carousel">
                              <!-- single-slide -->
                              <div class="row single-slide align-items-center d-flex">
                                  <div class="col-lg-5 col-md-6">
                                      <div class="banner-content">
                                          <h1>Trà sữa<br>Trân châu!</h1>
                                          <p>Mua ngay trà sữa trân châu tại TOCOTOCO để nhận ngay ưu đãi  nhấp nhô</p>
                                          <div class="add-bag d-flex align-items-center">
                                              <a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
                                              <span class="add-text text-uppercase">Thêm vào order</span>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-7">
                                      <div class="banner-img">
                                          <img class="img-fluid" src="img/banner/banner-img.png" alt="">
                                      </div>
                                  </div>
                              </div>
                              <!-- single-slide -->
                              <div class="row single-slide align-items-center d-flex">
                                  <div class="col-lg-5">
                                      <div class="banner-content">
                                          <h1>Caffe Đen<br>Sài gòn!</h1>
                                          <p>Giải khát và tỉnh táo với cafe đen sài gòn được làm từ pin con ó cực ngon</p>
                                          <div class="add-bag d-flex align-items-center">
                                              <a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
                                              <span class="add-text text-uppercase">Thêm vào order</span>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-7">
                                      <div class="banner-img">
                                          <img class="img-fluid" src="img/banner/banner-img2.png" alt="">
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- End banner Area -->

          <!-- start features Area -->
          <section class="features-area section_gap">
              <div class="container">
                  <div class="row features-inner">
                      <!-- single features -->
                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="single-features">
                              <div class="f-icon">
                                  <img src="img/features/f-icon1.png" alt="">
                              </div>
                              <h6>Grab miễn phí</h6>
                              <p>Đưa đón tận nhà</p>
                          </div>
                      </div>
                      <!-- single features -->
                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="single-features">
                              <div class="f-icon">
                                  <img src="img/features/f-icon2.png" alt="">
                              </div>
                              <h6>Bao đổi trả</h6>
                              <p>Có thể trả lại sai khi uống xong</p>
                          </div>
                      </div>
                      <!-- single features -->
                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="single-features">
                              <div class="f-icon">
                                  <img src="img/features/f-icon3.png" alt="">
                              </div>
                              <h6>24/7 Hổ trợ xuyên đêm</h6>
                              <p>Bao phòng riêng thưởng thức</p>
                          </div>
                      </div>
                      <!-- single features -->
                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="single-features">
                              <div class="f-icon">
                                  <img src="img/features/f-icon4.png" alt="">
                              </div>
                              <h6>Thanh toán bảo mật</h6>
                              <p>Có khu thanh toán riêng ko camera</p>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- end features Area -->


          <section class="blog_categorie_area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h1>Cửa hàng nổi bật</h1>
                        </div>
                    </div>
                </div>
                <div class="row" id="brands">

                   <!-- <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="{{assetsUrl('img/blog/cat-post/cat-post-3.jpg')}}" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="blog-details.html">
                                        <h5>Social Life</h5>
                                    </a>
                                    <div class="border_line"></div>
                                    <p>Enjoy your social life together</p>
                                </div>
                            </div>
                        </div>
                    </div> --->
                </div>
            </div>
          </section>


        <!-- start product Area -->
        <section class="owl-carousel active-product-area section_gap">
            <!-- single product slide -->
            <div class="single-product-slider">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="section-title">
                                <h1>Món mới</h1>
                                <p>Đang hót mùa này với các cái tên nổi bật như trà sữa pin đen...</p>
                            </div>
                        </div>
                    </div>
                    <div class="row ahihi" id="ahoho">
                    </div>
                </div>
            </div>
            <!-- single product slide -->

            <div class="single-product-slider">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="section-title">
                                <h1>Món nổi bật</h1>
                                <p>Các món được hoạ my bình chọn</p>
                            </div>
                        </div>
                    </div>
                    <div class="row ahihi" id="services">
                    </div>
                </div>
            </div>
        </section>
        <!-- end product Area -->

        <!-- Start exclusive deal Area -->
        <section class="exclusive-deal-area">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 no-padding exclusive-left">
                        <div class="row clock_sec clockdiv" id="clockdiv">
                            <div class="col-lg-12">
                                <h1>Khuyến mãi nhân dịp tết con heo!</h1>
                                <p>GIẢM 99% cho các đơn hàng hoàn trả lại 1% tiền.</p>
                            </div>
                            <div class="col-lg-12">
                                <div class="row clock-wrap">
                                    <div class="col clockinner1 clockinner">
                                        <h1 class="days">150</h1>
                                        <span class="smalltext">Ngày</span>
                                    </div>
                                    <div class="col clockinner clockinner1">
                                        <h1 class="hours">23</h1>
                                        <span class="smalltext">Giờ</span>
                                    </div>
                                    <div class="col clockinner clockinner1">
                                        <h1 class="minutes">47</h1>
                                        <span class="smalltext">Phút</span>
                                    </div>
                                    <div class="col clockinner clockinner1">
                                        <h1 class="seconds">59</h1>
                                        <span class="smalltext">Giây</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="primary-btn">Order ngay</a>
                    </div>
                    <div class="col-lg-6 no-padding exclusive-right">
                        <div class="active-exclusive-product-slider acucu">
                            <!-- single exclusive carousel -->
                            <div class="single-exclusive-slider">
                                <img class="img-fluid" src="img/product/e-p1.png" alt="">
                                <div class="product-details">
                                    <div class="price">
                                        <h6>$150.00</h6>
                                        <h6 class="l-through">$210.00</h6>
                                    </div>
                                    <h4>ahihi
                                        for Sports person</h4>
                                    <div class="add-bag d-flex align-items-center justify-content-center">
                                        <a class="add-btn" href=""><span class="ti-bag"></span></a>
                                        <span class="add-text text-uppercase">Add to Bag</span>
                                    </div>
                                </div>
                            </div>
                            <!-- single exclusive carousel -->
                            <div class="single-exclusive-slider">
                                <img class="img-fluid" src="img/product/e-p1.png" alt="">
                                <div class="product-details">
                                    <div class="price">
                                        <h6>$150.00</h6>
                                        <h6 class="l-through">$210.00</h6>
                                    </div>
                                    <h4>addidas New Hammer sole
                                        for Sports person</h4>
                                    <div class="add-bag d-flex align-items-center justify-content-center">
                                        <a class="add-btn" href=""><span class="ti-bag"></span></a>
                                        <span class="add-text text-uppercase">Add to Bag</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End exclusive deal Area -->

        <!-- Start brand Area -->
        <section class="brand-area section_gap">
            <div class="container">
                <div class="row">
                    <a class="col single-img" href="#">
                        <img class="img-fluid d-block mx-auto" src="img/brand/1.png" alt="">
                    </a>
                    <a class="col single-img" href="#">
                        <img class="img-fluid d-block mx-auto" src="img/brand/2.png" alt="">
                    </a>
                    <a class="col single-img" href="#">
                        <img class="img-fluid d-block mx-auto" src="img/brand/3.png" alt="">
                    </a>
                    <a class="col single-img" href="#">
                        <img class="img-fluid d-block mx-auto" src="img/brand/4.png" alt="">
                    </a>
                    <a class="col single-img" href="#">
                        <img class="img-fluid d-block mx-auto" src="img/brand/5.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <!-- End brand Area -->

        <!-- Start related-product Area -->
        <section class="related-product-area section_gap_bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h1>Deals of the Week</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-20">
                                <div class="single-related-product d-flex">
                                    <a href="#"><img src="img/r1.jpg" alt=""></a>
                                    <div class="desc">
                                        <a href="#" class="title">Black lace Heels</a>
                                        <div class="price">
                                            <h6>$189.00</h6>
                                            <h6 class="l-through">$210.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-20">
                                <div class="single-related-product d-flex">
                                    <a href="#"><img src="img/r2.jpg" alt=""></a>
                                    <div class="desc">
                                        <a href="#" class="title">Black lace Heels</a>
                                        <div class="price">
                                            <h6>$189.00</h6>
                                            <h6 class="l-through">$210.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-20">
                                <div class="single-related-product d-flex">
                                    <a href="#"><img src="img/r3.jpg" alt=""></a>
                                    <div class="desc">
                                        <a href="#" class="title">Black lace Heels</a>
                                        <div class="price">
                                            <h6>$189.00</h6>
                                            <h6 class="l-through">$210.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-20">
                                <div class="single-related-product d-flex">
                                    <a href="#"><img src="img/r5.jpg" alt=""></a>
                                    <div class="desc">
                                        <a href="#" class="title">Black lace Heels</a>
                                        <div class="price">
                                            <h6>$189.00</h6>
                                            <h6 class="l-through">$210.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-20">
                                <div class="single-related-product d-flex">
                                    <a href="#"><img src="img/r6.jpg" alt=""></a>
                                    <div class="desc">
                                        <a href="#" class="title">Black lace Heels</a>
                                        <div class="price">
                                            <h6>$189.00</h6>
                                            <h6 class="l-through">$210.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-20">
                                <div class="single-related-product d-flex">
                                    <a href="#"><img src="img/r7.jpg" alt=""></a>
                                    <div class="desc">
                                        <a href="#" class="title">Black lace Heels</a>
                                        <div class="price">
                                            <h6>$189.00</h6>
                                            <h6 class="l-through">$210.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="single-related-product d-flex">
                                    <a href="#"><img src="img/r9.jpg" alt=""></a>
                                    <div class="desc">
                                        <a href="#" class="title">Black lace Heels</a>
                                        <div class="price">
                                            <h6>$189.00</h6>
                                            <h6 class="l-through">$210.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="single-related-product d-flex">
                                    <a href="#"><img src="img/r10.jpg" alt=""></a>
                                    <div class="desc">
                                        <a href="#" class="title">Black lace Heels</a>
                                        <div class="price">
                                            <h6>$189.00</h6>
                                            <h6 class="l-through">$210.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="single-related-product d-flex">
                                    <a href="#"><img src="img/r11.jpg" alt=""></a>
                                    <div class="desc">
                                        <a href="#" class="title">Black lace Heels</a>
                                        <div class="price">
                                            <h6>$189.00</h6>
                                            <h6 class="l-through">$210.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ctg-right">
                            <a href="#" target="_blank">
                                <img class="img-fluid d-block mx-auto" src="img/category/c5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End related-product Area -->
        {{ script('js/countdown')}}
        {{ script('js/index')}}
        @endsection
