@layout('layouts.master')
@section('content')
<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">
  <div class="container">
    <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
      <div class="col-first">
        <h1>Đăng nhập /Đăng ký</h1>
        <nav class="d-flex align-items-center">
          <a href="{{route('home')}}">Trang chủ<span class="lnr lnr-arrow-right"></span></a>
          <a href="{{route('login')}}">Đăng nhập /Đăng ký</a>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- End Banner Area -->

<!--================Login Box Area =================-->
<section class="login_box_area section_gap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="login_box_img">
          <img class="img-fluid" src="img/login.  jpg" alt="">
          <div class="hover">
            <h4>Chào mừng đến với KARMA</h4>
            <p>Order nhanh chóng và tiện lợi với dịch vụ của KARMA</p>
            <a class="primary-btn" href="{{route('register')}}">Tạo một tài khoản</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="login_form_inner">
          <h3>Đăng nhập ngay!!!</h3>
          <form class="row login_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
            <div class="col-md-12 form-group">
              <input type="text" class="form-control" id="name" name="name" placeholder="Tên đăng nhập" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Username'">
            </div>
            <div class="col-md-12 form-group">
              <input type="text" class="form-control" id="name" name="name" placeholder="Mật khẩu" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'">
            </div>
            <div class="col-md-12 form-group">
              <div class="creat_account">
                <input type="checkbox" id="f-option2" name="selector">
                <label for="f-option2">Lưu mật khẩu</label>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <button type="submit" value="submit" class="primary-btn">Đăng nhập</button>
              <a href="#">Quên mật khẩu?</a>
            </div>
          </form>
          <div class="col-md-12 form-group">
              <div class="btn-group">
                  <button style="margin-right:10px;" type="submit" value="submit" class="primary-btn"><i class="fa fa-facebook"></i></button>

                  <button style="margin-left:10px;" type="submit" value="submit" class="primary-btn"><i class="fa fa-google"></i></button>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================End Login Box Area =================-->
@endsection
