@layout('layouts.master')
@section('content')
<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">
  <div class="container">
    <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
      <div class="col-first">
        <h1>Đăng nhập</h1>
        <nav class="d-flex align-items-center">
          <a href="{{route('home')}}">Trang chủ<span class="lnr lnr-arrow-right"></span></a>
          <a href="{{route('login')}}">Đăng nhập</a>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- End Banner Area -->

<!--================Login Box Area =================-->
<section class="login_box_area section_gap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="login_box_img">
          <img class="img-fluid" src="{{ assetsUrl('img/login.jpg') }}" alt="">
          <div class="hover">
            <h4>Chào mừng đến với KARMA</h4>
            <p>Order nhanh chóng và tiện lợi với dịch vụ của KARMA</p>
            <a class="primary-btn" href="{{route('register')}}">Tạo một tài khoản</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="login_form_inner">
          <h3>Đăng nhập ngay!!!</h3>
          <form class="row login_form" action="/login" method="post" id="contactForm" >
            <div class="col-md-12 form-group">
              <input type="email" class="form-control" id="email" name="email" placeholder="Nhập email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập email'" required>
            </div>
            <div class="col-md-12 form-group">
              <input type="password" class="form-control" id="password" name="password" placeholder="Mật khẩu" min="6" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mật khẩu'" required>
            </div>
            <div class="col-md-12 form-group">
              <div class="creat_account">
                <input type="checkbox" id="f-option2" name="selector">
                <label for="f-option2">Lưu mật khẩu</label>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <button type="submit" value="submit" class="primary-btn">Đăng nhập</button>
              <a href="#">Quên mật khẩu?</a>
            </div>
          </form>
          <div class="col-md-12 form-group">
              <div class="btn-group">
                  <button id="btnfb" style="margin-right:10px;" type="submit" value="submit" class="primary-btn"><i class="fa fa-facebook"></i></button>

                  <button id="btngoogle" style="margin-left:10px;" type="submit" value="submit" class="primary-btn"><i class="fa fa-google"></i></button>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================End Login Box Area =================-->
@endsection

@section('script')
<script>
    $(document).ready(function(){
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
      firebase.auth().languageCode = 'vn';
      $("#btngoogle").click(function(){
        firebase.auth().signInWithPopup(provider).then(function(result) {
          // This gives you a Google Access Token. You can use it to access the Google API.
          var token = result.credential.accessToken;
          // The signed-in user info.
          var user = result.user;

          var db = firebase.firestore()

          db.collection("users").doc(user.uid).set({
            uid: user.uid,
            email: user.email
          })


          console.log(firebase.auth().currentUser)

          // ...
        }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
        });
      });

      $("#btnfb").click(function(){
        var provider = new firebase.auth.FacebookAuthProvider();
        firebase.auth().languageCode = 'vn_VN';
        provider.setCustomParameters({
          'display': 'popup'
        });
        firebase.auth().signInWithPopup(provider).then(function(result) {
          // This gives you a Facebook Access Token. You can use it to access the Facebook API.
          var token = result.credential.accessToken;
          // The signed-in user info.
          var user = result.user;
          console.log("ahoho")
          // ...
        }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;

          console.log(error)
          // ...
        });
      });
  });


</script>
@endsection


