@layout('layouts.master')
@section('content')
<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">
  <div class="container">
    <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
      <div class="col-first">
        <h1>Đăng ký</h1>
        <nav class="d-flex align-items-center">
          <a href="{{route('home')}}">Trang chủ<span class="lnr lnr-arrow-right"></span></a>
          <a href="{{route('login')}}">Đăng ký</a>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- End Banner Area -->

<!--================Login Box Area =================-->
<section class="login_box_area section_gap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="login_box_img">
          <img class="img-fluid" src="{{ assetsUrl('img/login.jpg') }}" alt="">
          <div class="hover">
            <h4>Đăng ký tài khoản KARMA</h4>
            <p>Nhận nhiều ưu đãi cực sốc</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="login_form_inner">
          <h3>Đăng ký ngay!!!</h3>
          <form class="row login_form" action="#" method="post" id="contactForm">
            <div class="col-md-12 form-group">
              <input type="email" class="form-control" id="name" name="name" placeholder="Nhập email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập email'" required>
            </div>
            <div class="col-md-12 form-group">
              <input type="password" class="form-control" id="password" name="pass" placeholder="Mật khẩu" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mật khẩu'" min="6" required>
            </div>
            <div class="col-md-12 form-group">
                <input type="password" class="form-control" id="confirm_password" name="passtwo" placeholder="Nhập lại mật khẩu" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập lại mật khẩu'" min="6" required>
              </div>
            <div class="col-md-12 form-group">
              <button type="submit" value="submit" class="primary-btn">Đăng ký</button>
            </div>
          </form>
          <div class="col-md-12 form-group">
              <div class="btn-group">
                  <button id="btnfb" style="margin-right:10px;" type="submit" value="submit" class="primary-btn"><i class="fa fa-facebook"></i></button>

                  <button id="btngoogle" style="margin-left:10px;" type="submit" value="submit" class="primary-btn"><i class="fa fa-google"></i></button>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================End Login Box Area =================-->
@endsection

@section('script')
<script>
    $(document).ready(function(){
      var password = document.getElementById("password")
      ,confirm_password = document.getElementById("confirm_password");

      function validatePassword(){
        if(password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
          confirm_password.setCustomValidity('');
        }
      }
      
      password.onchange = validatePassword;
      confirm_password.onkeyup = validatePassword;
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
      firebase.auth().languageCode = 'vn';
      $("#btngoogle").click(function(){
        firebase.auth().signInWithPopup(provider).then(function(result) {
          // This gives you a Google Access Token. You can use it to access the Google API.
          var token = result.credential.accessToken;
          // The signed-in user info.
          var user = result.user;
          // ...
        }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
        });
      });

      $("#btnfb").click(function(){
        var provider = new firebase.auth.FacebookAuthProvider();
        firebase.auth().languageCode = 'vn_VN';
        provider.setCustomParameters({
          'display': 'popup'
        });
        firebase.auth().signInWithPopup(provider).then(function(result) {
          // This gives you a Facebook Access Token. You can use it to access the Facebook API.
          var token = result.credential.accessToken;
          // The signed-in user info.
          var user = result.user;
          console.log("ahoho")
          // ...
        }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;

          console.log(error)
          // ...
        });
      });
  });

</script>
@endsection


